[General]
arch=amd64
cleanup=true
noauth=false
bootstrap=Debian
setupscript=/usr/share/multistrap/chroot.sh


[Debian]
packages=bash kmod
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true
